counterLimitValue=60
longSupervisedDistance=15
shortSupervisedDistance=3
shortSupervisedDistanceMaxCarNo=1
minimumGreenTime=5
yellowLightDuration=5
northSouthGreenLightDuration=10
westEastGreenLightDuration=10